# wu

./: .gitignore  README.md  pom.xml
wu-common/: pom.xml
wu-core/: pom.xml
wu-core/src/main/java/com/github/wu/core/: Version.java
wu-core/src/main/java/com/github/wu/core/config/: AbstractRegistryHandler.java  ExportConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
wu-core/src/main/java/com/github/wu/core/register/: AbstractProvider.java  Callable.java  Consumer.java  DefaultConsumer.java  DefaultProvider.java  Provider.java
wu-core/src/main/java/com/github/wu/core/rpc/: ExportHandler.java  Exporter.java  Invoker.java  InvokerInvocationHandler.java  JdkProxyFactory.java  LoadBalance.java  ProxyFactory.java  Reference.java  ReferenceHandler.java  RemoteInvoker.java  RpcContext.java  RpcResult.java
wu-core/src/main/java/com/github/wu/core/rpc/cluster/: AbstractClusterInvoker.java  BroadcastClusterInvoker.java  ClusterInvoker.java  DefaultRegistry.java  FailFastClusterInvoker.java  FailoverClusterInvoker.java  Registry.java
wu-core/src/main/java/com/github/wu/core/rpc/config/: AbstractRegistryHandler.java  ExportConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
wu-core/src/main/java/com/github/wu/core/rpc/exception/: ServiceNoSuchMethodException.java  ServiceNotRegisterException.java  ServiceUnavailableException.java
wu-core/src/main/java/com/github/wu/core/rpc/filter/: FilterChain.java  FilterRegistry.java  FilterScope.java  WuFilter.java
wu-core/src/main/java/com/github/wu/core/rpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightedLoadBalance.java
wu-core/src/main/java/com/github/wu/core/rpc/loadbalancestrategy/: RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightedLoadBalance.java
wu-core/src/main/java/com/github/wu/core/rpc/proxy/: InvokerInvocationHandler.java  JdkProxyFactory.java  ProxyFactory.java
wu-core/src/main/java/com/github/wu/core/rpc/remoting/: RemoteInvoker.java
wu-core/src/main/java/com/github/wu/core/rpc/remoting/filter/: FilterChain.java  FilterRegistry.java  FilterScope.java  WuFilter.java
wu-core/src/main/java/com/github/wu/core/rpc/remoting/serialize/: JacksonSerializer.java  Serializer.java  SerializerFactory.java
wu-core/src/main/java/com/github/wu/core/rpc/remoting/transport/: ApiResult.java  Client.java  ClientHandler.java  EndPointFactory.java  EndPointFactoryImpl.java  Invocation.java  Invocations.java  Request.java  Response.java  SengMessage.java  SengMessageDecoder.java  SengMessageEncoder.java  SengProtocolHeader.java  Server.java  ServerHandler.java
wu-core/src/main/java/com/github/wu/core/serialize/: JacksonSerializer.java  Serializer.java  SerializerFactory.java
wu-core/src/main/java/com/github/wu/core/thread/: NamedThreadFactory.java  ThreadPool.java
wu-core/src/main/java/com/github/wu/core/transport/: ApiResult.java  Client.java  ClientHandler.java  EndPointFactory.java  EndPointFactoryImpl.java  Invocation.java  Invocations.java  Request.java  Response.java  SengMessage.java  SengMessageDecoder.java  SengMessageEncoder.java  SengProtocolHeader.java  Server.java  ServerHandler.java
wu-core/src/test/java/com/github/wu/core/: SlowTask.java  UserService.java  UserServiceImpl.java  VersionTest.java
wu-core/src/test/java/com/github/wu/core/register/: DefaultProviderTest.java
wu-core/src/test/java/com/github/wu/core/rpc/: ExporterTest.java  RemoteInvokerTest.java  URLTest.java
wu-core/src/test/java/com/github/wu/core/rpc/cluster/: BroadcastClusterInvokerTest.java  FailFastClusterInvokerTest.java
wu-core/src/test/java/com/github/wu/core/rpc/config/: ReferenceConfigTest.java
wu-core/src/test/java/com/github/wu/core/rpc/remoting/serialize/: JacksonSerializerTest.java
wu-core/src/test/java/com/github/wu/core/rpc/remoting/transport/: ClientTest.java
wu-core/src/test/java/com/github/wu/core/serialize/: JacksonSerializerTest.java
wu-core/src/test/java/com/github/wu/core/spi/: DefaultNameGeneratorTest.java  ExtensionLoaderTest.java
wu-core/src/test/java/com/github/wu/core/transport/: ClientTest.java  ServerTest.java
wu-core/src/test/java/com/github/wu/core/utils/: NetUtilsTest.java  ReflectUtilsTest.java
wu-registry/: pom.xml
wu-registry/wu-registry-api/: pom.xml
wu-registry/wu-registry-api/src/main/java/com/github/wu/registry/api/: AbstractRegistryFactory.java  EventListener.java  InJvmRegisterService.java  LocalRegisterService.java  RegisterService.java  RegistryFactory.java  UrlListener.java
wu-registry/wu-registry-api/src/main/java/com/github/wu/registry/api/exception/: RegistryCreatedFailed.java
wu-registry/wu-registry-consul/: pom.xml
wu-registry/wu-registry-consul/src/main/java/com/githuh/registry/consul/: ConsulRegistry.java
wu-registry/wu-registry-consul/src/test/java/com/github/wu/registry/consul/: ConsulRegistryTest.java
wu-registry/wu-registry-zookeeper/: pom.xml
wu-registry/wu-registry-zookeeper/src/main/java/com/github/wu/registry/zookeeper/: ZookeeperRegistry.java  ZookeeperRegistryFactory.java
wu-registry/wu-registry-zookeeper/src/test/java/com/github/wu/registry/zookeeper/: ZookeeperRegistryFactoryTest.java  ZookeeperRegistryTest.java
wu-spring/: pom.xml
wu-spring/src/main/java/com/github/wu/spring/: EnableWu.java  RpcProcessor.java  WuAutoConfiguration.java  WuAutowiredAnnotationBeanPostProcessor.java  WuComponentProvider.java  WuConfigurationProperties.java  WuExportedEvent.java  WuInject.java  WuInjectBeanPostProcessor.java  WuService.java  WuServiceBeanPostProcessor.java  WuServiceHandler.java  WuServiceListener.java
wu-spring/src/main/java/com/github/wu/spring/configurer/: ConfigurerSupport.java  WuConfigurer.java
wu-spring/src/test/java/com/github/wu/spring/: RpcAnnotationTest.java  RpcWuFilterTest.java  TestApplication.java  WuConfigurationPropertiesTest.java
wu-spring/src/test/java/com/github/wu/spring/biz/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java
wu-spring/src/test/resources/: application.yml
(+30 files in other folders)
